{
  "name": "comment-system",
  "version": "1.0.0",
  "description": "A comment system running on Cloudflare Workers and D1 database",
  "main": "src/worker/index.js",
  "scripts": {
    "dev": "wrangler dev",
    "publish": "wrangler publish"
  },
  "dependencies": {
    "@cloudflare/kv-asset-handler": "^0.2.0"
  },
  "devDependencies": {
    "wrangler": "^3.0.0"
  },
  "license": "MIT"
}
